# This is a basic workflow to help you get started with Actions

name: Build

# Controls when the workflow will run
on:
  push:
  pull_request:
  workflow_dispatch:

jobs:
  build:
    runs-on: [ self-hosted, ubuntu ]

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: Install dependencies
        run: |
          sudo apt-get update
          DEBIAN_FRONTEND=noninteractive sudo apt-get install -y \
            binfmt-support \
            build-essential \
            e2tools \
            git \
            qemu-user-static \
            u-boot-tools \
            xz
      - uses: actions/checkout@v3
      - name: Run dist script
        run: ./dist.sh
      - name: Upload image as artifact
        uses: actions/upload-artifact@v3
        with:
          retention_days: 3
          name: firmware-image
          path: '*.dtb'
      - name: Upload image as artifact
        uses: actions/upload-artifact@v3
        with:
          retention_days: 3
          name: firmware-updater-win
          path: '*.exe'
